CarmineCrystal.DnDigital.Client/AddCharacterDialog.xaml

<ContentDialog
    x:Class="CarmineCrystal.DnDigital.Client.AddCharacterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarmineCrystal.DnDigital.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Character"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBox PlaceholderText="Name" Text="{Binding NameText, Mode=TwoWay}" MinWidth="150" MaxHeight="150"/>

		<ToggleSwitch x:Name="VisualsToggle" Grid.Column="2" Header="Custom Visuals" OffContent="Default" OnContent="Custom" IsOn="{Binding UseCustomVisuals, Mode=TwoWay}"/>

		<StackPanel Grid.Row="2">
			<Frame Height="50" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="2" Background="{Binding SelectedColorBrush, Mode=OneWay}"/>
			<Slider Header="Hue" Maximum="360" Value="{Binding Hue, Mode=TwoWay}" SmallChange="0.01"/>
			<Slider Header="Saturation" Maximum="1" Value="{Binding Saturation, Mode=TwoWay}" SmallChange="0.01" StepFrequency="0.05"/>
			<Slider Header="Value" Maximum="1" Value="{Binding Value, Mode=TwoWay}" SmallChange="0.01" StepFrequency="0.05"/>
			
			<StackPanel Orientation="Horizontal">
				<TextBox Text="{x:Bind WidthText, Mode=TwoWay}"/>
				<TextBlock Text="X" Margin="3"/>
				<TextBox Text="{x:Bind HeightText, Mode=TwoWay}"/>
			</StackPanel>
		</StackPanel>

		<GridView x:Name="VisualsList" Grid.Row="2" Grid.Column="2" SelectedValue="{Binding VisualsPath, Mode=TwoWay}" Visibility="{Binding ElementName=VisualsToggle, Path=IsOn}">
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="x:String">
					<Grid>
						<Image HorizontalAlignment="Center" Height="75" Width="75" Source="{x:Bind}"/>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>

	</Grid>
</ContentDialog>
